WpfApp1/AddProduct.xaml

<Window x:Class="WpfApp1.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Сохранение данных" Height="800" MinHeight="800" MinWidth="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
             <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4" Background="#FF92D050"/>
        <Border Grid.ColumnSpan="4" Grid.Row="15" Background="#FF92D050"/>
        <TextBlock FontSize="25" Text="Артикул:" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock FontSize="25" Text="Наименование:" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock FontSize="25" Text="Описание" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock FontSize="25" Text="Категория:" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock FontSize="25" Text="Производитель:" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock FontSize="25" Text="Цена:" Grid.Row="7" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock FontSize="25" Text="Количество:" Grid.Row="8" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock FontSize="25" Text="Единица измерение" Grid.Row="9" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock FontSize="25" Text="Картинка:" Grid.Row="11" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <Image Grid.Row="10" Name="Picture" Grid.RowSpan="2" Grid.Column="2" Margin="5"></Image>
        <TextBox Grid.Row="2" FontSize="25" Name="Article" Grid.Column="2" Margin="5" IsEnabled="False"/>
        <TextBox Grid.Row="3" FontSize="25" Name="Name" Grid.Column="2" Margin="5"/>
        <TextBox Grid.Row="4" FontSize="25" Name="Description" Grid.Column="2" Margin="5"/>
        <ComboBox Grid.Row="5" FontSize="25" Name="Category" Grid.Column="2" Margin="5"/>
        <ComboBox Grid.Row="6" FontSize="25" Name="Manufactory" Grid.Column="2" Margin="5"/>
        <TextBox Grid.Row="7" FontSize="25" Name="Price" Grid.Column="2" Margin="5"/>
        <TextBox Grid.Row="8" FontSize="25" Name="Count" Grid.Column="2" Margin="5"/>
        <ComboBox Grid.Row="9" FontSize="25" Name="Unit" Grid.Column="2" Margin="5"/>
        <Button Content="Загрузить изображение" Name="LoadPicture" Click="LoadPicture_Click" Grid.Row="12" Grid.Column="1"  FontSize="25" Margin="5"/>
        <TextBox Name="NamePicture" FontSize="25" Grid.Row="12" Grid.Column="2" Margin="5" IsEnabled="False"/>
        <Button Content="Сохранить" Name="Save" Click="Save_Click" Grid.Row="13" Grid.Column="1" FontSize="25" Margin="5" Background="#FF349C3D"/>
        <Button Content="Отменить" Name="Cancel" Click="Cancel_Click" Grid.Row="13" Grid.Column="2" Background="Transparent" BorderBrush="Red" Margin="5" BorderThickness="1" FontSize="25" ></Button>
    </Grid>
</Window>
