WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Магазин по продажи ткани и фурнитуры"  MinWidth="500" Height="400" MinHeight="600" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50*" Name="CaptchaRowDefinition"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4" Background="#FF92D050"/>
        <Border Grid.ColumnSpan="4" Grid.Row="7" Background="#FF92D050"/>
        <TextBlock Text="Логин:" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <TextBlock Text="Пароль:" Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <TextBox Name="Login" Grid.Row="2" Grid.Column="2" Margin="5,50,5,5" BorderBrush="Black" FontSize="25" BorderThickness="0,0,0,1"/>
        <TextBox Name="PasswordOpen" Visibility="Hidden" Grid.Row="3" Grid.Column="2" Margin="5" BorderBrush="Black" FontSize="25" BorderThickness="0,0,0,1"/>
        <PasswordBox Name="PasswordClose" Margin="5,50,5,5"  Grid.Row="3" Grid.Column="2" BorderBrush="Black" FontSize="25" BorderThickness="0,0,0,1"/>
        <Button Name="AutorizationBT" Click="AutorizationBT_Click" Content="Авторизация" Margin="5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25" Background="#FF349C3D"/>
        <Grid Grid.Row="6" Grid.Column="1" Visibility="Hidden" Name="GridNoise">
            <TextBlock FontSize="25" VerticalAlignment="Center" Name="Captcha" TextAlignment="Center">dddd</TextBlock>
            <Button Name="Update" Click="UpdateCapcha_Click" VerticalAlignment="Bottom" FontSize="25" Content="Обновить"  ToolTip="Используется для обновление Captcha"/>
        </Grid>
        <StackPanel Grid.Row="6" Grid.Column="2" Visibility="Hidden" Name="StackPanel" VerticalAlignment="Center">
            <TextBlock FontSize="25" TextAlignment="Center">Введите Captcha</TextBlock>
            <TextBox Margin="10" TextAlignment="Center" FontSize="25" Name="CheckCaptcha"/>
        </StackPanel>
    </Grid>
</Window>
